{
  "ConnectionStrings": {
    "default": "Data Source=LAPTOP-3FT1K3S4\\SQLEXPRESS; Initial Catalog=AceCorpCustomIdentityDB; Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
